# BlobTriggerFunc

./: ReenbitTestTask.sln
FunctionBLOBtrigger/: FunctionBLOBtrigger.csproj  FunctionBlobTriggerSendEmail.cs  Program.cs  local.settings.json
FunctionBLOBtrigger/Data/: ApplicationContext.cs
FunctionBLOBtrigger/Models/: DbModelData.cs
FunctionBLOBtrigger/Properties/: launchSettings.json  serviceDependencies.FunctionBLOBtrigger20230320033402 - Zip Deploy.json  serviceDependencies.FunctionBLOBtrigger20230320200627 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FunctionBLOBtrigger/Properties/ServiceDependencies/FunctionBLOBtrigger20230320033402 - Zip Deploy/: profile.arm.json
FunctionBLOBtrigger/Repository/: EmailSender.cs
FunctionBLOBtrigger/Services/: IEmailSender.cs
ReenbitTestTask/: Program.cs  ReenbitTestTask.csproj  appsettings.json
ReenbitTestTask/Controllers/: testController.cs
ReenbitTestTask/Data/: ApplicationContext.cs
ReenbitTestTask/Models/: BlobDto.cs  BlobResponseDto.cs  DbModelData.cs  ModelDto.cs
ReenbitTestTask/Properties/: launchSettings.json  serviceDependencies.ReenbitTestTask20230319225051 - Web Deploy.json  serviceDependencies.ReenbitTestTask20230320003938 - Web Deploy.json  serviceDependencies.json
ReenbitTestTask/Properties/ServiceDependencies/ReenbitTestTask20230319225051 - Web Deploy/: apis1.arm.json  profile.arm.json
ReenbitTestTask/Properties/ServiceDependencies/ReenbitTestTask20230320003938 - Web Deploy/: apis1.arm.json  profile.arm.json
ReenbitTestTask/Repository/: AzureStorage.cs
ReenbitTestTask/Services/: IAzureStorage.cs
